Algoritmo "ArmazenarVariavel"
// 
//  
// Descrição   : Este programa inverte valores de a para B e B para A
// Autor(a)    : Maria Eduarda Orsi Pinto
// Data atual  : 12/04/2021
Var
a, b, c, result: inteiro


Inicio
escreval ("este programa inverte dois valores")
escreval ("digite o primeiro numero")
leia (a)
escreval ("agora o outro numero")
leia (b)

//processamento
c <- a
a <- b
b <- c

escreval ("A passa a ser:", a )
escreval ("B passa a ser:" , b)



Fimalgoritmo